# solace-apache-beam

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml  shell.sh
.github/: dependabot.yml
.github/workflows/: buid-test.yml  codeql-analysis.yml  pmd-analysis.yml  spotbugs-analysis.yml  test-dataflow.yml  test-direct.yml
beam-sdks-java-io-solace/: pom.xml
beam-sdks-java-io-solace/src/main/java/com/solace/apache/beam/: MsgBusSempUtil.java  SolaceCheckpointMark.java  SolaceIO.java  SolaceReaderStats.java  StringMessageMapper.java  UnboundedSolaceReader.java  UnboundedSolaceSource.java
beam-sdks-java-io-solace/src/main/java/com/solace/connector/beam/: MsgBusSempUtil.java  SolaceCheckpointMark.java  SolaceIO.java  SolaceReaderStats.java  UnboundedSolaceReader.java  UnboundedSolaceSource.java
beam-sdks-java-io-solace/src/main/java/org/apache/beam/sdk/io/: ReadFix.java
beam-sdks-java-io-solace/src/test/java/com/solace/apache/beam/: DataflowUtils.java  ITBase.java  ITEnv.java  SempOperationUtils.java  SolaceCheckpointMarkIT.java  SolaceIOIT.java  SolaceIOLifecycleDataflowIT.java  SolaceIOTest.java  SolaceIOTestPipelineOptions.java  SolaceReaderStatsTest.java  SolaceTestRecord.java  StringMessageMapperTest.java
beam-sdks-java-io-solace/src/test/java/com/solace/apache/beam/test/fn/: ExtractSolacePayloadFn.java
beam-sdks-java-io-solace/src/test/java/com/solace/apache/beam/test/transform/: CountMessagesPTransform.java  FileWriterPTransform.java
beam-sdks-java-io-solace/src/test/java/com/solace/apache/beam/test/util/: GoogleDataflowUtil.java  GoogleStorageUtil.java  GoogleUtilBase.java  ThrowingSupplier.java
beam-sdks-java-io-solace/src/test/java/com/solace/connector/beam/: ITBase.java  ITEnv.java  SempOperationUtils.java  SolaceCheckpointMarkIT.java  SolaceIOIT.java  SolaceIOLifecycleDataflowIT.java  SolaceIOTest.java  SolaceIOTestPipelineOptions.java  SolaceReaderStatsTest.java  SolaceTestRecord.java  TestPipelineITBase.java  UnboundedSolaceReaderIT.java
beam-sdks-java-io-solace/src/test/java/com/solace/connector/beam/test/extension/: BeamPubSubPlusExtension.java  PubSubPlusExtension.java
beam-sdks-java-io-solace/src/test/java/com/solace/connector/beam/test/fn/: ExtractSolacePayloadFn.java
beam-sdks-java-io-solace/src/test/java/com/solace/connector/beam/test/pubsub/: CallbackCorrelationKey.java  PublisherEventHandler.java
beam-sdks-java-io-solace/src/test/java/com/solace/connector/beam/test/transform/: CountMessagesPTransform.java  FileWriterPTransform.java
beam-sdks-java-io-solace/src/test/java/com/solace/connector/beam/test/util/: GoogleDataflowUtil.java  GoogleStorageUtil.java  GoogleUtilBase.java  ThrowingConsumer.java  ThrowingSupplier.java
beam-sdks-java-io-solace/src/test/resources/: semp-v2-swagger-action.json  semp-v2-swagger-config.json  semp-v2-swagger-monitor.json  simplelogger.properties
ci/: run-samples-tests.sh  run-tests.sh
images/: source_images.pptx
solace-apache-beam-samples/: pom.xml
solace-apache-beam-samples/src/main/java/com/solace/apache/beam/examples/: SolaceBacklogTest.java  SolaceProtoBuffRecordTest.java  SolaceRecordTest.java  TestOuterClass.java  TestProtobuf.proto  WindowedWordCountSolace.java  WordCount.java
solace-apache-beam-samples/src/main/java/com/solace/apache/beam/examples/common/: ExampleBigQueryTableOptions.java  ExampleOptions.java  ExamplePubsubTopicAndSubscriptionOptions.java  ExamplePubsubTopicOptions.java  ExampleUtils.java  SolaceByteBuffRecord.java  SolaceTextRecord.java  StringMessageMapper.java  WriteOneFilePerWindow.java
solace-apache-beam-samples/src/main/java/com/solace/connector/beam/examples/: SolaceBacklogTest.java  SolaceBigQuery.java  SolaceProtoBuffRecordTest.java  SolaceRecordTest.java  TestOuterClass.java  TestProtobuf.proto  WindowedWordCountSolace.java  WordCount.java
solace-apache-beam-samples/src/main/java/com/solace/connector/beam/examples/common/: CountWords.java  ExampleBigQueryTableOptions.java  ExampleOptions.java  ExamplePubsubTopicAndSubscriptionOptions.java  ExamplePubsubTopicOptions.java  ExampleUtils.java  SolaceByteBuffRecord.java  SolaceTextRecord.java  StringMessageMapper.java  WordCountToTextFn.java  WriteOneFilePerWindow.java
solace-apache-beam-samples/src/main/resources/: log4j.properties  simplelogger.properties
solace-apache-beam-samples/src/test/java/com/solace/apache/beam/examples/common/: StringMessageMapperTest.java
solace-apache-beam-samples/src/test/java/com/solace/connector/beam/examples/: SolaceRecordTestIT.java
solace-apache-beam-samples/src/test/java/com/solace/connector/beam/examples/common/: StringMessageMapperTest.java
solace-apache-beam-samples/src/test/java/com/solace/connector/beam/examples/test/: ITEnv.java  SolaceTestOptions.java
solace-apache-beam-samples/src/test/java/com/solace/connector/beam/examples/test/extension/: BeamPubSubPlusExtension.java  ExecutorServiceExtension.java  LogCaptorExtension.java  PubSubPlusExtension.java
src/main/java/org/apache/beam/examples/: SolaceBacklogTest.java  SolaceRecordTest.java  SolaceReproduceStuckConsumer.java  Test.proto  TestOuterClass.java  TestProtobuf.java  WindowedWordCountSolace.java
src/main/java/org/apache/beam/examples/common/: ExampleOptions.java  ExampleUtils.java  WriteOneFilePerWindow.java
src/main/java/org/apache/beam/sdk/io/solace/: SolaceCheckpointMark.java  SolaceIO.java  SolaceReaderStats.java  SolaceTextRecord.java  StringMessageMapper.java  UnboundedSolaceReader.java  UnboundedSolaceSource.java
src/main/resources/: log4j.properties
